info face="Space Mono" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=97 scaleW=1280 scaleH=1280 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="space_mono_small_sdf_0.png"
chars count=710
char id=0    x=0     y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=32   x=16    y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=33    y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=34   x=50    y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=67    y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=84    y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=101   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=118   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=135   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=40   x=151   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=168   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=185   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=202   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=219   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=236   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=253   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=47   x=270   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=286   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=303   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=320   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=337   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=354   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=371   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=388   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=405   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=421   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=438   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=455   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=59   x=472   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=60   x=489   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=506   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=523   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=540   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=556   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=573   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=590   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=607   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=624   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=641   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=658   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=675   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=691   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=708   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=725   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=742   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=759   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=776   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=793   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=810   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=826   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=843   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=860   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=877   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=894   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=911   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=928   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=945   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=961   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=978   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=995   y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=1012  y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=1029  y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=93   x=1046  y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=1063  y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=1080  y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=96   x=1096  y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=1113  y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=1130  y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=1147  y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=1164  y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=1181  y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=1198  y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=1215  y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=1231  y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=1248  y=0     width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=0     y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=16    y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=33    y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=50    y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=67    y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=84    y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=101   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=118   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=135   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=151   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=168   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=185   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=202   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=219   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=236   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=253   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=270   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=286   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=303   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=320   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=337   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=160  x=354   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=161  x=371   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=162  x=388   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=163  x=405   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=164  x=421   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=165  x=438   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=166  x=455   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=167  x=472   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=168  x=489   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=169  x=506   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=170  x=523   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=171  x=540   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=172  x=556   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=174  x=573   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=175  x=590   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=176  x=607   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=177  x=624   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=178  x=641   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=179  x=658   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=180  x=675   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=181  x=691   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=182  x=708   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=183  x=725   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=184  x=742   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=185  x=759   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=186  x=776   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=187  x=793   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=188  x=810   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=189  x=826   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=190  x=843   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=191  x=860   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=710  x=877   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=711  x=894   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=713  x=911   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=728  x=928   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=729  x=945   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=730  x=961   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=731  x=978   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=732  x=995   y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=733  x=1012  y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=960  x=1029  y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8211 x=1046  y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8212 x=1063  y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8216 x=1080  y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8217 x=1096  y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8218 x=1113  y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8220 x=1130  y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8221 x=1147  y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8222 x=1164  y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8224 x=1181  y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8225 x=1198  y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8226 x=1215  y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8230 x=1231  y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8240 x=1248  y=40    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8242 x=0     y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8243 x=16    y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8249 x=33    y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8250 x=50    y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8260 x=67    y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8353 x=84    y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8356 x=101   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8358 x=118   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8359 x=135   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8363 x=151   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8364 x=168   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8369 x=185   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8370 x=202   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8373 x=219   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8377 x=236   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8467 x=253   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8480 x=270   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8482 x=286   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8486 x=303   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8494 x=320   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8592 x=337   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8593 x=354   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8594 x=371   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8595 x=388   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8596 x=405   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8597 x=421   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8598 x=438   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8599 x=455   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8600 x=472   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8601 x=489   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8706 x=506   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8710 x=523   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8719 x=540   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8721 x=556   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8722 x=573   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8725 x=590   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8729 x=607   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8730 x=624   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8734 x=641   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8747 x=658   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8776 x=675   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8800 x=691   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8804 x=708   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8805 x=725   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9674 x=742   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64257 x=759   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64258 x=776   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=916  x=523   y=80    width=16    height=40   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=768 x=0     y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=769 x=40    y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=770 x=80    y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=771 x=120   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=772 x=160   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=773 x=200   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=774 x=240   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=775 x=280   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=776 x=320   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=777 x=360   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=778 x=400   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=779 x=440   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=780 x=480   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=781 x=520   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=782 x=560   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=783 x=600   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=784 x=640   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=785 x=680   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=786 x=720   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=787 x=760   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=788 x=800   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=789 x=840   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=790 x=880   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=791 x=920   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=792 x=960   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=793 x=1000   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=794 x=1040   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=795 x=1080   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=796 x=1120   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=797 x=1160   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=798 x=1200   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=799 x=1240   y=640   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=800 x=0     y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=801 x=40    y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=802 x=80    y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=803 x=120   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=804 x=160   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=805 x=200   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=806 x=240   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=807 x=280   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=808 x=320   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=809 x=360   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=810 x=400   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=811 x=440   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=812 x=480   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=813 x=520   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=814 x=560   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=815 x=600   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=816 x=640   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=817 x=680   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=818 x=720   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=819 x=760   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=820 x=800   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=821 x=840   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=822 x=880   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=823 x=920   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=824 x=960   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=825 x=1000   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=826 x=1040   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=827 x=1080   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=828 x=1120   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=829 x=1160   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=830 x=1200   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=831 x=1240   y=680   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=832 x=0     y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=833 x=40    y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=834 x=80    y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=835 x=120   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=836 x=160   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=837 x=200   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=838 x=240   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=839 x=280   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=840 x=320   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=841 x=360   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=842 x=400   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=843 x=440   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=844 x=480   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=845 x=520   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=846 x=560   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=847 x=600   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=848 x=640   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=849 x=680   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=850 x=720   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=851 x=760   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=852 x=800   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=853 x=840   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=854 x=880   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=855 x=920   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=856 x=960   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=857 x=1000   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=858 x=1040   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=859 x=1080   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=860 x=1120   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=861 x=1160   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=862 x=1200   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=863 x=1240   y=720   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=864 x=0     y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=865 x=40    y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=866 x=80    y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=867 x=120   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=868 x=160   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=869 x=200   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=870 x=240   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=871 x=280   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=872 x=320   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=873 x=360   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=874 x=400   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=875 x=440   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=876 x=480   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=877 x=520   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=878 x=560   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=879 x=600   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=880 x=640   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=881 x=680   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=882 x=720   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=883 x=760   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=884 x=800   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=885 x=840   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=886 x=880   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=887 x=920   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=888 x=960   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=889 x=1000   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=890 x=1040   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=891 x=1080   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=892 x=1120   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=893 x=1160   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=894 x=1200   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=895 x=1240   y=760   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=896 x=0     y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=897 x=40    y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=898 x=80    y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=899 x=120   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=900 x=160   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=901 x=200   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=902 x=240   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=903 x=280   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=904 x=320   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=905 x=360   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=906 x=400   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=907 x=440   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=908 x=480   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=909 x=520   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=910 x=560   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=911 x=600   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=912 x=640   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=913 x=680   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=914 x=720   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=915 x=760   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=916 x=800   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=917 x=840   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=918 x=880   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=919 x=920   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=920 x=960   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=921 x=1000   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=922 x=1040   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=923 x=1080   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=924 x=1120   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=925 x=1160   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=926 x=1200   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=927 x=1240   y=800   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=928 x=0     y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=929 x=40    y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=930 x=80    y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=931 x=120   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=932 x=160   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=933 x=200   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=934 x=240   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=935 x=280   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=936 x=320   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=937 x=360   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=938 x=400   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=939 x=440   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=940 x=480   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=941 x=520   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=942 x=560   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=943 x=600   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=944 x=640   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=945 x=680   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=946 x=720   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=947 x=760   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=948 x=800   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=949 x=840   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=950 x=880   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=951 x=920   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=952 x=960   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=953 x=1000   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=954 x=1040   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=955 x=1080   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=956 x=1120   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=957 x=1160   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=958 x=1200   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=959 x=1240   y=840   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=960 x=0     y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=961 x=40    y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=962 x=80    y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=963 x=120   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=964 x=160   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=965 x=200   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=966 x=240   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=967 x=280   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=968 x=320   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=969 x=360   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=970 x=400   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=971 x=440   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=972 x=480   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=973 x=520   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=974 x=560   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=975 x=600   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=976 x=640   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=977 x=680   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=978 x=720   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=979 x=760   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=980 x=800   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=981 x=840   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=982 x=880   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=983 x=920   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=984 x=960   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=985 x=1000   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=986 x=1040   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=987 x=1080   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=988 x=1120   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=989 x=1160   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=990 x=1200   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=991 x=1240   y=880   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=992 x=0     y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=993 x=40    y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=994 x=80    y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=995 x=120   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=996 x=160   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=997 x=200   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=998 x=240   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=999 x=280   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1000 x=320   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1001 x=360   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1002 x=400   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1003 x=440   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1004 x=480   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1005 x=520   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1006 x=560   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1007 x=600   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1008 x=640   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1009 x=680   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1010 x=720   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1011 x=760   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1012 x=800   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1013 x=840   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1014 x=880   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1015 x=920   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1016 x=960   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1017 x=1000   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1018 x=1040   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1019 x=1080   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1020 x=1120   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1021 x=1160   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1022 x=1200   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1023 x=1240   y=920   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1024 x=0     y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1025 x=40    y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1026 x=80    y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1027 x=120   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1028 x=160   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1029 x=200   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1030 x=240   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1031 x=280   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1032 x=320   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1033 x=360   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1034 x=400   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1035 x=440   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1036 x=480   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1037 x=520   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1038 x=560   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1039 x=600   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1040 x=640   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1041 x=680   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1042 x=720   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1043 x=760   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1044 x=800   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1045 x=840   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1046 x=880   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1047 x=920   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1048 x=960   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1049 x=1000   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1050 x=1040   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1051 x=1080   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1052 x=1120   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1053 x=1160   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1054 x=1200   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1055 x=1240   y=960   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1056 x=0     y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1057 x=40    y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1058 x=80    y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1059 x=120   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1060 x=160   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1061 x=200   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1062 x=240   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1063 x=280   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1064 x=320   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1065 x=360   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1066 x=400   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1067 x=440   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1068 x=480   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1069 x=520   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1070 x=560   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1071 x=600   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1072 x=640   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1073 x=680   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1074 x=720   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1075 x=760   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1076 x=800   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1077 x=840   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1078 x=880   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1079 x=920   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1080 x=960   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1081 x=1000   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1082 x=1040   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1083 x=1080   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1084 x=1120   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1085 x=1160   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1086 x=1200   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1087 x=1240   y=1000   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1088 x=0     y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1089 x=40    y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1090 x=80    y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1091 x=120   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1092 x=160   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1093 x=200   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1094 x=240   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1095 x=280   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1096 x=320   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1097 x=360   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1098 x=400   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1099 x=440   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1100 x=480   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1101 x=520   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1102 x=560   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1103 x=600   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1104 x=640   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1105 x=680   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1106 x=720   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1107 x=760   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1108 x=800   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1109 x=840   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1110 x=880   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1111 x=920   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1112 x=960   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1113 x=1000   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1114 x=1040   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1115 x=1080   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1116 x=1120   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1117 x=1160   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1118 x=1200   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1119 x=1240   y=1040   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1120 x=0     y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1121 x=40    y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1122 x=80    y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1123 x=120   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1124 x=160   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1125 x=200   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1126 x=240   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1127 x=280   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1128 x=320   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1129 x=360   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1130 x=400   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1131 x=440   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1132 x=480   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1133 x=520   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1134 x=560   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1135 x=600   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1136 x=640   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1137 x=680   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1138 x=720   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1139 x=760   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1140 x=800   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1141 x=840   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1142 x=880   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1143 x=920   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1144 x=960   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1145 x=1000   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1146 x=1040   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1147 x=1080   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1148 x=1120   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1149 x=1160   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1150 x=1200   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1151 x=1240   y=1080   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1152 x=0     y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1153 x=40    y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1154 x=80    y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1155 x=120   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1156 x=160   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1157 x=200   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1158 x=240   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1159 x=280   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1160 x=320   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1161 x=360   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1162 x=400   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1163 x=440   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1164 x=480   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1165 x=520   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1166 x=560   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1167 x=600   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1168 x=640   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1169 x=680   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1170 x=720   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1171 x=760   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1172 x=800   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1173 x=840   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1174 x=880   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1175 x=920   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1176 x=960   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1177 x=1000   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1178 x=1040   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1179 x=1080   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1180 x=1120   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1181 x=1160   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1182 x=1200   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1183 x=1240   y=1120   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1184 x=0     y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1185 x=40    y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1186 x=80    y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1187 x=120   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1188 x=160   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1189 x=200   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1190 x=240   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1191 x=280   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1192 x=320   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1193 x=360   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1194 x=400   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1195 x=440   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1196 x=480   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1197 x=520   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1198 x=560   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1199 x=600   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1200 x=640   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1201 x=680   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1202 x=720   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1203 x=760   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1204 x=800   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1205 x=840   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1206 x=880   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1207 x=920   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1208 x=960   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1209 x=1000   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1210 x=1040   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1211 x=1080   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1212 x=1120   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1213 x=1160   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1214 x=1200   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1215 x=1240   y=1160   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1216 x=0     y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1217 x=40    y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1218 x=80    y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1219 x=120   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1220 x=160   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1221 x=200   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1222 x=240   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1223 x=280   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1224 x=320   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1225 x=360   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1226 x=400   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1227 x=440   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1228 x=480   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1229 x=520   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1230 x=560   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1231 x=600   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1232 x=640   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1233 x=680   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1234 x=720   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1235 x=760   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1236 x=800   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1237 x=840   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1238 x=880   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1239 x=920   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1240 x=960   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1241 x=1000   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1242 x=1040   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1243 x=1080   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1244 x=1120   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1245 x=1160   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1246 x=1200   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1247 x=1240   y=1200   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1248 x=0     y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1249 x=40    y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1250 x=80    y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1251 x=120   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1252 x=160   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1253 x=200   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1254 x=240   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1255 x=280   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1256 x=320   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1257 x=360   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1258 x=400   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1259 x=440   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1260 x=480   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1261 x=520   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1262 x=560   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1263 x=600   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1264 x=640   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1265 x=680   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1266 x=720   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1267 x=760   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1268 x=800   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1269 x=840   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1270 x=880   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1271 x=920   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1272 x=960   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1273 x=1000   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1274 x=1040   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1275 x=1080   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1276 x=1120   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1277 x=1160   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1278 x=1200   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
char id=1279 x=1240   y=1240   width=40    height=40    xoffset=0     yoffset=0     xadvance=40     page=0  chnl=15
