info face="Space Mono" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=15 scaleW=640 scaleH=640 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="space_mono_extended_20_0.png"
chars count=715
char id=32   x=603   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=20    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=29    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=38    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=47    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=56    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=65    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=74    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=83    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=92    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=101   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=110   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=119   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=128   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=137   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=47   x=146   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=155   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=164   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=173   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=182   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=191   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=200   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=209   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=218   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=227   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=236   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=245   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=254   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=263   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=272   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=281   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=290   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=299   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=308   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=317   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=326   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=335   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=344   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=353   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=362   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=371   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=380   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=389   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=398   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=407   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=416   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=425   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=434   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=443   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=452   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=461   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=470   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=479   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=488   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=497   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=0     y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=506   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=515   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=524   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=533   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=542   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=551   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=560   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=569   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=578   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=587   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=596   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=605   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=614   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=623   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=0     y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=9     y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=18    y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=27    y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=36    y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=45    y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=54    y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=63    y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=110  x=72    y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=81    y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=90    y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=99    y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=108   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=117   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=126   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=135   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=144   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119  x=153   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=162   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=171   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=180   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=189   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=198   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=207   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=216   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=225   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=234   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=162  x=243   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=252   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=261   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=165  x=270   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=279   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=288   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=297   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=306   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=315   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=171  x=324   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=172  x=333   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=174  x=342   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=351   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=360   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=369   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=178  x=378   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=387   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=396   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=405   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=182  x=414   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=423   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=184  x=432   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=185  x=441   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=450   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=187  x=459   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=188  x=468   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=189  x=477   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=190  x=486   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=191  x=495   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=710  x=504   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=711  x=513   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=713  x=522   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=728  x=531   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=729  x=540   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=730  x=549   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=731  x=558   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=732  x=567   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=733  x=576   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=960  x=585   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8211 x=594   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8212 x=10    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8216 x=612   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8217 x=621   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8218 x=630   y=20    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8220 x=0     y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8221 x=9     y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8222 x=18    y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8224 x=27    y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8225 x=36    y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8226 x=45    y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8230 x=54    y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8240 x=63    y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8242 x=72    y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8243 x=81    y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8249 x=90    y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8250 x=99    y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8304 x=108   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8305 x=117   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8308 x=126   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8309 x=135   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8310 x=144   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8311 x=153   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8312 x=162   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8313 x=171   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8320 x=180   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8321 x=189   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8322 x=198   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8323 x=207   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8324 x=216   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8325 x=225   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8326 x=234   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8327 x=243   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8328 x=252   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8329 x=261   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8364 x=270   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8482 x=279   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8486 x=288   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8531 x=297   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8532 x=306   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8539 x=315   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8540 x=324   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8541 x=333   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8542 x=342   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8592 x=351   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8593 x=360   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8594 x=369   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8595 x=378   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8596 x=387   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8597 x=396   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8598 x=405   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8599 x=414   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8600 x=423   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8601 x=432   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8710 x=441   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8719 x=450   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8721 x=459   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8722 x=468   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8725 x=477   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8729 x=486   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8730 x=495   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8734 x=504   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8776 x=513   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8800 x=522   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8804 x=531   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8805 x=540   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=916  x=441   y=40    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=768 x=0     y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=769 x=20    y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=770 x=40    y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=771 x=60    y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=772 x=80    y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=773 x=100   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=774 x=120   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=775 x=140   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=776 x=160   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=777 x=180   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=778 x=200   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=779 x=220   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=780 x=240   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=781 x=260   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=782 x=280   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=783 x=300   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=784 x=320   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=785 x=340   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=786 x=360   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=787 x=380   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=788 x=400   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=789 x=420   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=790 x=440   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=791 x=460   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=792 x=480   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=793 x=500   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=794 x=520   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=795 x=540   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=796 x=560   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=797 x=580   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=798 x=600   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=799 x=620   y=320   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=800 x=0     y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=801 x=20    y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=802 x=40    y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=803 x=60    y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=804 x=80    y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=805 x=100   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=806 x=120   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=807 x=140   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=808 x=160   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=809 x=180   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=810 x=200   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=811 x=220   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=812 x=240   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=813 x=260   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=814 x=280   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=815 x=300   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=816 x=320   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=817 x=340   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=818 x=360   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=819 x=380   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=820 x=400   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=821 x=420   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=822 x=440   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=823 x=460   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=824 x=480   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=825 x=500   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=826 x=520   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=827 x=540   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=828 x=560   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=829 x=580   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=830 x=600   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=831 x=620   y=340   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=832 x=0     y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=833 x=20    y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=834 x=40    y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=835 x=60    y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=836 x=80    y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=837 x=100   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=838 x=120   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=839 x=140   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=840 x=160   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=841 x=180   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=842 x=200   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=843 x=220   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=844 x=240   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=845 x=260   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=846 x=280   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=847 x=300   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=848 x=320   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=849 x=340   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=850 x=360   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=851 x=380   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=852 x=400   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=853 x=420   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=854 x=440   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=855 x=460   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=856 x=480   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=857 x=500   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=858 x=520   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=859 x=540   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=860 x=560   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=861 x=580   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=862 x=600   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=863 x=620   y=360   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=864 x=0     y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=865 x=20    y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=866 x=40    y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=867 x=60    y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=868 x=80    y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=869 x=100   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=870 x=120   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=871 x=140   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=872 x=160   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=873 x=180   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=874 x=200   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=875 x=220   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=876 x=240   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=877 x=260   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=878 x=280   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=879 x=300   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=880 x=320   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=881 x=340   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=882 x=360   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=883 x=380   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=884 x=400   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=885 x=420   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=886 x=440   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=887 x=460   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=888 x=480   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=889 x=500   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=890 x=520   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=891 x=540   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=892 x=560   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=893 x=580   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=894 x=600   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=895 x=620   y=380   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=896 x=0     y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=897 x=20    y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=898 x=40    y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=899 x=60    y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=900 x=80    y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=901 x=100   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=902 x=120   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=903 x=140   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=904 x=160   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=905 x=180   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=906 x=200   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=907 x=220   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=908 x=240   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=909 x=260   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=910 x=280   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=911 x=300   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=912 x=320   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=913 x=340   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=914 x=360   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=915 x=380   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=916 x=400   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=917 x=420   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=918 x=440   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=919 x=460   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=920 x=480   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=921 x=500   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=922 x=520   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=923 x=540   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=924 x=560   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=925 x=580   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=926 x=600   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=927 x=620   y=400   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=928 x=0     y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=929 x=20    y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=930 x=40    y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=931 x=60    y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=932 x=80    y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=933 x=100   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=934 x=120   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=935 x=140   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=936 x=160   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=937 x=180   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=938 x=200   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=939 x=220   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=940 x=240   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=941 x=260   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=942 x=280   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=943 x=300   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=944 x=320   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=945 x=340   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=946 x=360   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=947 x=380   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=948 x=400   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=949 x=420   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=950 x=440   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=951 x=460   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=952 x=480   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=953 x=500   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=954 x=520   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=955 x=540   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=956 x=560   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=957 x=580   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=958 x=600   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=959 x=620   y=420   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=960 x=0     y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=961 x=20    y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=962 x=40    y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=963 x=60    y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=964 x=80    y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=965 x=100   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=966 x=120   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=967 x=140   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=968 x=160   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=969 x=180   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=970 x=200   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=971 x=220   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=972 x=240   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=973 x=260   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=974 x=280   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=975 x=300   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=976 x=320   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=977 x=340   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=978 x=360   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=979 x=380   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=980 x=400   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=981 x=420   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=982 x=440   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=983 x=460   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=984 x=480   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=985 x=500   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=986 x=520   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=987 x=540   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=988 x=560   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=989 x=580   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=990 x=600   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=991 x=620   y=440   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=992 x=0     y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=993 x=20    y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=994 x=40    y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=995 x=60    y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=996 x=80    y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=997 x=100   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=998 x=120   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=999 x=140   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1000 x=160   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1001 x=180   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1002 x=200   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1003 x=220   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1004 x=240   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1005 x=260   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1006 x=280   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1007 x=300   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1008 x=320   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1009 x=340   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1010 x=360   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1011 x=380   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1012 x=400   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1013 x=420   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1014 x=440   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1015 x=460   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1016 x=480   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1017 x=500   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1018 x=520   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1019 x=540   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1020 x=560   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1021 x=580   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1022 x=600   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1023 x=620   y=460   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1024 x=0     y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1025 x=20    y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1026 x=40    y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1027 x=60    y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1028 x=80    y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1029 x=100   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1030 x=120   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1031 x=140   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1032 x=160   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1033 x=180   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1034 x=200   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1035 x=220   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1036 x=240   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1037 x=260   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1038 x=280   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1039 x=300   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1040 x=320   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1041 x=340   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1042 x=360   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1043 x=380   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1044 x=400   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1045 x=420   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1046 x=440   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1047 x=460   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1048 x=480   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1049 x=500   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1050 x=520   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1051 x=540   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1052 x=560   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1053 x=580   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1054 x=600   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1055 x=620   y=480   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1056 x=0     y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1057 x=20    y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1058 x=40    y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1059 x=60    y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1060 x=80    y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1061 x=100   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1062 x=120   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1063 x=140   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1064 x=160   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1065 x=180   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1066 x=200   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1067 x=220   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1068 x=240   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1069 x=260   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1070 x=280   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1071 x=300   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1072 x=320   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1073 x=340   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1074 x=360   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1075 x=380   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1076 x=400   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1077 x=420   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1078 x=440   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1079 x=460   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1080 x=480   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1081 x=500   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1082 x=520   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1083 x=540   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1084 x=560   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1085 x=580   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1086 x=600   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1087 x=620   y=500   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1088 x=0     y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1089 x=20    y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1090 x=40    y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1091 x=60    y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1092 x=80    y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1093 x=100   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1094 x=120   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1095 x=140   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1096 x=160   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1097 x=180   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1098 x=200   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1099 x=220   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1100 x=240   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1101 x=260   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1102 x=280   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1103 x=300   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1104 x=320   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1105 x=340   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1106 x=360   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1107 x=380   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1108 x=400   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1109 x=420   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1110 x=440   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1111 x=460   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1112 x=480   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1113 x=500   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1114 x=520   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1115 x=540   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1116 x=560   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1117 x=580   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1118 x=600   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1119 x=620   y=520   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1120 x=0     y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1121 x=20    y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1122 x=40    y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1123 x=60    y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1124 x=80    y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1125 x=100   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1126 x=120   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1127 x=140   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1128 x=160   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1129 x=180   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1130 x=200   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1131 x=220   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1132 x=240   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1133 x=260   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1134 x=280   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1135 x=300   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1136 x=320   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1137 x=340   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1138 x=360   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1139 x=380   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1140 x=400   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1141 x=420   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1142 x=440   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1143 x=460   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1144 x=480   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1145 x=500   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1146 x=520   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1147 x=540   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1148 x=560   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1149 x=580   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1150 x=600   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1151 x=620   y=540   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1152 x=0     y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1153 x=20    y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1154 x=40    y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1155 x=60    y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1156 x=80    y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1157 x=100   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1158 x=120   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1159 x=140   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1160 x=160   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1161 x=180   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1162 x=200   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1163 x=220   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1164 x=240   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1165 x=260   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1166 x=280   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1167 x=300   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1168 x=320   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1169 x=340   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1170 x=360   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1171 x=380   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1172 x=400   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1173 x=420   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1174 x=440   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1175 x=460   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1176 x=480   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1177 x=500   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1178 x=520   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1179 x=540   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1180 x=560   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1181 x=580   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1182 x=600   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1183 x=620   y=560   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1184 x=0     y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1185 x=20    y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1186 x=40    y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1187 x=60    y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1188 x=80    y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1189 x=100   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1190 x=120   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1191 x=140   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1192 x=160   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1193 x=180   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1194 x=200   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1195 x=220   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1196 x=240   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1197 x=260   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1198 x=280   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1199 x=300   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1200 x=320   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1201 x=340   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1202 x=360   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1203 x=380   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1204 x=400   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1205 x=420   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1206 x=440   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1207 x=460   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1208 x=480   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1209 x=500   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1210 x=520   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1211 x=540   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1212 x=560   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1213 x=580   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1214 x=600   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1215 x=620   y=580   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1216 x=0     y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1217 x=20    y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1218 x=40    y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1219 x=60    y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1220 x=80    y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1221 x=100   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1222 x=120   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1223 x=140   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1224 x=160   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1225 x=180   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1226 x=200   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1227 x=220   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1228 x=240   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1229 x=260   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1230 x=280   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1231 x=300   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1232 x=320   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1233 x=340   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1234 x=360   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1235 x=380   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1236 x=400   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1237 x=420   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1238 x=440   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1239 x=460   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1240 x=480   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1241 x=500   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1242 x=520   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1243 x=540   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1244 x=560   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1245 x=580   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1246 x=600   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1247 x=620   y=600   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1248 x=0     y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1249 x=20    y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1250 x=40    y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1251 x=60    y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1252 x=80    y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1253 x=100   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1254 x=120   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1255 x=140   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1256 x=160   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1257 x=180   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1258 x=200   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1259 x=220   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1260 x=240   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1261 x=260   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1262 x=280   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1263 x=300   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1264 x=320   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1265 x=340   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1266 x=360   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1267 x=380   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1268 x=400   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1269 x=420   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1270 x=440   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1271 x=460   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1272 x=480   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1273 x=500   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1274 x=520   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1275 x=540   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1276 x=560   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1277 x=580   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1278 x=600   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
char id=1279 x=620   y=620   width=20    height=20    xoffset=0     yoffset=0     xadvance=20     page=0  chnl=15
