info face="Space Mono" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=640 scaleH=640 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="space_mono_small_0.png"
chars count=197
char id=0    x=110   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=32   x=22    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=32    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=42    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=52    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=62    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=72    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=82    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=92    y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=102   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=112   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=122   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=132   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=142   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=152   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=162   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=47   x=172   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=182   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=192   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=202   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=212   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=222   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=232   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=242   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=252   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=262   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=272   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=282   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=292   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=302   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=312   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=322   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=332   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=342   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=352   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=362   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=372   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=382   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=392   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=402   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=412   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=422   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=432   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=442   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=452   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=462   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=472   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=482   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=492   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=502   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=512   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=522   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=532   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=542   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=552   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=562   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=0     y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=572   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=582   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=592   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=602   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=612   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=622   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=0     y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=10    y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=20    y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=30    y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=40    y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=50    y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=60    y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=70    y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=80    y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=90    y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=100   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=110   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=120   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=130   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=140   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=150   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=110  x=160   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=170   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=180   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=190   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=200   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=210   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=220   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=230   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=240   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119  x=250   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=260   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=270   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=280   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=290   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=300   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=310   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=320   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=330   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=340   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=162  x=350   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=360   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=370   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=165  x=380   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=390   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=400   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=410   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=420   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=430   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=171  x=440   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=172  x=450   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=174  x=460   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=470   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=480   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=490   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=178  x=500   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=510   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=520   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=530   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=182  x=540   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=550   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=184  x=560   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=185  x=570   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=580   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=187  x=590   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=188  x=600   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=189  x=610   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=190  x=620   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=191  x=630   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=710  x=0     y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=711  x=10    y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=713  x=20    y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=728  x=30    y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=729  x=40    y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=730  x=50    y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=731  x=60    y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=732  x=70    y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=733  x=80    y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=960  x=90    y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8211 x=100   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8212 x=11    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8216 x=120   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8217 x=130   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8218 x=140   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8220 x=150   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8221 x=160   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8222 x=170   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8224 x=180   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8225 x=190   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8226 x=200   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8230 x=210   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8240 x=220   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8242 x=230   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8243 x=240   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8249 x=250   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8250 x=260   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8260 x=270   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8353 x=280   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8356 x=290   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8358 x=300   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8359 x=310   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8363 x=320   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8364 x=330   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8369 x=340   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8370 x=350   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8373 x=360   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8377 x=370   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8467 x=380   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8480 x=390   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8482 x=400   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8486 x=410   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8494 x=420   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8592 x=430   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8593 x=440   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8594 x=450   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8595 x=460   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8596 x=470   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8597 x=480   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8598 x=490   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8599 x=500   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8600 x=510   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8601 x=520   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8706 x=530   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8710 x=540   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8719 x=550   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8721 x=560   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8722 x=570   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8725 x=580   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8729 x=590   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8730 x=600   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8734 x=610   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8747 x=620   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8776 x=630   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8800 x=0     y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8804 x=10    y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8805 x=20    y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=9674 x=30    y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=64257 x=40    y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=64258 x=50    y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
