info face="Space Mono" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=97 scaleW=4096 scaleH=4096 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="space_mono_0.png"
chars count=197
char id=0    x=0     y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=32   x=54    y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=33   x=108   y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=34   x=162   y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=35   x=216   y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=36   x=270   y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=37   x=324   y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=38   x=378   y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=39   x=432   y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=40   x=486   y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=41   x=540   y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=42   x=594   y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=43   x=648   y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=44   x=702   y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=45   x=756   y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=46   x=810   y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=47   x=864   y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=48   x=918   y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=49   x=972   y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=50   x=1026  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=51   x=1080  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=52   x=1134  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=53   x=1188  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=54   x=1242  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=55   x=1296  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=56   x=1350  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=57   x=1404  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=58   x=1458  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=59   x=1512  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=60   x=1566  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=61   x=1620  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=62   x=1674  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=63   x=1728  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=64   x=1782  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=65   x=1836  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=66   x=1890  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=67   x=1944  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=68   x=1998  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=69   x=2052  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=70   x=2106  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=71   x=2160  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=72   x=2214  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=73   x=2268  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=74   x=2322  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=75   x=2376  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=76   x=2430  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=77   x=2484  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=78   x=2538  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=79   x=2592  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=80   x=2646  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=81   x=2700  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=82   x=2754  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=83   x=2808  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=84   x=2862  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=85   x=2916  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=86   x=2970  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=87   x=3024  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=88   x=3078  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=89   x=3132  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=90   x=3186  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=91   x=3240  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=92   x=3294  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=93   x=3348  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=94   x=3402  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=95   x=3456  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=96   x=3510  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=97   x=3564  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=98   x=3618  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=99   x=3672  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=100  x=3726  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=101  x=3780  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=102  x=3834  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=103  x=3888  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=104  x=3942  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=105  x=3996  y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=106  x=0     y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=107  x=54    y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=108  x=108   y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=109  x=162   y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=110  x=216   y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=111  x=270   y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=112  x=324   y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=113  x=378   y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=114  x=432   y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=115  x=486   y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=116  x=540   y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=117  x=594   y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=118  x=648   y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=119  x=702   y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=120  x=756   y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=121  x=810   y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=122  x=864   y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=123  x=918   y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=124  x=972   y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=125  x=1026  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=126  x=1080  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=160  x=1134  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=161  x=1188  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=162  x=1242  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=163  x=1296  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=164  x=1350  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=165  x=1404  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=166  x=1458  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=167  x=1512  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=168  x=1566  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=169  x=1620  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=170  x=1674  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=171  x=1728  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=172  x=1782  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=174  x=1836  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=175  x=1890  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=176  x=1944  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=177  x=1998  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=178  x=2052  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=179  x=2106  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=180  x=2160  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=181  x=2214  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=182  x=2268  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=183  x=2322  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=184  x=2376  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=185  x=2430  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=186  x=2484  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=187  x=2538  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=188  x=2592  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=189  x=2646  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=190  x=2700  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=191  x=2754  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=710  x=2808  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=711  x=2862  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=713  x=2916  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=728  x=2970  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=729  x=3024  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=730  x=3078  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=731  x=3132  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=732  x=3186  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=733  x=3240  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=960  x=3294  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8211 x=3348  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8212 x=3402  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8216 x=3456  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8217 x=3510  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8218 x=3564  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8220 x=3618  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8221 x=3672  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8222 x=3726  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8224 x=3780  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8225 x=3834  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8226 x=3888  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8230 x=3942  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8240 x=3996  y=129   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8242 x=0     y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8243 x=54    y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8249 x=108   y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8250 x=162   y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8260 x=216   y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8353 x=270   y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8356 x=324   y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8358 x=378   y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8359 x=432   y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8363 x=486   y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8364 x=540   y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8369 x=594   y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8370 x=648   y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8373 x=702   y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8377 x=756   y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8467 x=810   y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8480 x=864   y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8482 x=918   y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8486 x=972   y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8494 x=1026  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8592 x=1080  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8593 x=1134  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8594 x=1188  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8595 x=1242  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8596 x=1296  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8597 x=1350  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8598 x=1404  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8599 x=1458  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8600 x=1512  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8601 x=1566  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8706 x=1620  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8710 x=1674  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8719 x=1728  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8721 x=1782  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8722 x=1836  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8725 x=1890  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8729 x=1944  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8730 x=1998  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8734 x=2052  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8747 x=2106  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8776 x=2160  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8800 x=2214  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8804 x=2268  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8805 x=2322  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=9674 x=2376  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=64257 x=2430  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=64258 x=2484  y=258   width=53    height=128   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
