info face="Space Mono" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=128 base=97 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=2 redChnl=1 greenChnl=3 blueChnl=1
page id=0 file="space_mono_0.png"
chars count=169
char id=32   x=0     y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=33   x=58    y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=34   x=116   y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=35   x=174   y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=36   x=232   y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=37   x=290   y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=38   x=348   y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=39   x=406   y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=40   x=464   y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=41   x=522   y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=42   x=580   y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=43   x=638   y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=44   x=696   y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=45   x=754   y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=46   x=812   y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=47   x=870   y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=48   x=928   y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=49   x=986   y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=50   x=1044  y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=51   x=1102  y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=52   x=1160  y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=53   x=1218  y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=54   x=1276  y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=55   x=1334  y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=56   x=1392  y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=57   x=1450  y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=58   x=1508  y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=59   x=1566  y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=60   x=1624  y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=61   x=1682  y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=62   x=1740  y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=63   x=1798  y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=64   x=1856  y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=65   x=1914  y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=66   x=1972  y=0     width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=67   x=0     y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=68   x=58    y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=69   x=116   y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=70   x=174   y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=71   x=232   y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=72   x=290   y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=73   x=348   y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=74   x=406   y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=75   x=464   y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=76   x=522   y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=77   x=580   y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=78   x=638   y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=79   x=696   y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=80   x=754   y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=81   x=812   y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=82   x=870   y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=83   x=928   y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=84   x=986   y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=85   x=1044  y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=86   x=1102  y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=87   x=1160  y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=88   x=1218  y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=89   x=1276  y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=90   x=1334  y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=91   x=1392  y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=92   x=1450  y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=93   x=1508  y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=94   x=1566  y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=95   x=1624  y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=96   x=1682  y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=97   x=1740  y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=98   x=1798  y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=99   x=1856  y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=100  x=1914  y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=101  x=1972  y=133   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=102  x=0     y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=103  x=58    y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=104  x=116   y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=105  x=174   y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=106  x=232   y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=107  x=290   y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=108  x=348   y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=109  x=406   y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=110  x=464   y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=111  x=522   y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=112  x=580   y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=113  x=638   y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=114  x=696   y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=115  x=754   y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=116  x=812   y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=117  x=870   y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=118  x=928   y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=119  x=986   y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=120  x=1044  y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=121  x=1102  y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=122  x=1160  y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=123  x=1218  y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=124  x=1276  y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=125  x=1334  y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=126  x=1392  y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=160  x=1450  y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=161  x=1508  y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=162  x=1566  y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=163  x=1624  y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=164  x=1682  y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=165  x=1740  y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=166  x=1798  y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=167  x=1856  y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=168  x=1914  y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=169  x=1972  y=266   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=170  x=0     y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=171  x=58    y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=172  x=116   y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=174  x=174   y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=175  x=232   y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=176  x=290   y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=177  x=348   y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=178  x=406   y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=179  x=464   y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=180  x=522   y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=181  x=580   y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=182  x=638   y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=183  x=696   y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=184  x=754   y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=185  x=812   y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=186  x=870   y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=187  x=928   y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=188  x=986   y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=189  x=1044  y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=190  x=1102  y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=191  x=1160  y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=710  x=1218  y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=711  x=1276  y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=713  x=1334  y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=728  x=1392  y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=729  x=1450  y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=730  x=1508  y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=731  x=1566  y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=732  x=1624  y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=733  x=1682  y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=960  x=1740  y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8211 x=1798  y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8212 x=1856  y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8216 x=1914  y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8217 x=1972  y=399   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8218 x=0     y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8220 x=58    y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8221 x=116   y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8222 x=174   y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8224 x=232   y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8225 x=290   y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8226 x=348   y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8230 x=406   y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8240 x=464   y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8242 x=522   y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8243 x=580   y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8249 x=638   y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8250 x=696   y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8364 x=754   y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8482 x=812   y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8486 x=870   y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8592 x=928   y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8593 x=986   y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8594 x=1044  y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8595 x=1102  y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8596 x=1160  y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8597 x=1218  y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8598 x=1276  y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8599 x=1334  y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8600 x=1392  y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8601 x=1450  y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8710 x=1508  y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8719 x=1566  y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8725 x=1624  y=532   width=57    height=132   xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
