info face="Space Mono" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=30 scaleW=1280 scaleH=1280 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="space_mono_0.png"
chars count=202
char id=32   x=0     y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=17    y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=34   x=34    y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=35   x=51    y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=36   x=68    y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=85    y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=38   x=102   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=39   x=119   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=40   x=136   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=41   x=153   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=42   x=170   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=43   x=187   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=204   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=45   x=221   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=238   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=47   x=255   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=272   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=289   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=306   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=323   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=340   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=357   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=374   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=391   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=408   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=425   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=442   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=59   x=459   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=60   x=476   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61   x=493   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=62   x=510   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=63   x=527   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=64   x=544   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=561   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=578   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=595   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=612   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=629   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=646   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=663   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=72   x=680   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=697   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=74   x=714   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=75   x=731   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=748   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=765   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=782   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=799   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=816   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=833   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=850   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=867   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=884   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=901   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=918   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=935   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=88   x=952   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=969   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=90   x=986   y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=1003  y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=92   x=1020  y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=93   x=1037  y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=94   x=1054  y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=95   x=1071  y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=96   x=1088  y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=1105  y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=1122  y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=1139  y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=100  x=1156  y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=1173  y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=1190  y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=103  x=1207  y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=104  x=1224  y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=1241  y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=106  x=1258  y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=107  x=0     y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=17    y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=34    y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=51    y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=111  x=68    y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=85    y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=102   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=119   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=115  x=136   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=116  x=153   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=117  x=170   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=118  x=187   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=119  x=204   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=120  x=221   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=121  x=238   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=122  x=255   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=123  x=272   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=124  x=289   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=306   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=323   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=160  x=340   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=161  x=357   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=162  x=374   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=163  x=391   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=164  x=408   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=165  x=425   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=166  x=442   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=167  x=459   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=168  x=476   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=169  x=493   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=170  x=510   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=171  x=527   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=172  x=544   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=174  x=561   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=175  x=578   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=176  x=595   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=177  x=612   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=178  x=629   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=179  x=646   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=180  x=663   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=181  x=680   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=182  x=697   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=183  x=714   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=184  x=731   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=185  x=748   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=186  x=765   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=187  x=782   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=188  x=799   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=189  x=816   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=190  x=833   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=191  x=850   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=710  x=867   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=711  x=884   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=713  x=901   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=728  x=918   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=729  x=935   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=730  x=952   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=731  x=969   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=732  x=986   y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=733  x=1003  y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=960  x=1020  y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8211 x=1037  y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8212 x=1054  y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8216 x=1071  y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8217 x=1088  y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8218 x=1105  y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8220 x=1122  y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8221 x=1139  y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8222 x=1156  y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8224 x=1173  y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8225 x=1190  y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8226 x=1207  y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8230 x=1224  y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8240 x=1241  y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8242 x=1258  y=40    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8243 x=0     y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8249 x=17    y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8250 x=34    y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8304 x=51    y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8305 x=68    y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8308 x=85    y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8309 x=102   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8310 x=119   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8311 x=136   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8312 x=153   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8313 x=170   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8320 x=187   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8321 x=204   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8322 x=221   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8323 x=238   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8324 x=255   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8325 x=272   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8326 x=289   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8327 x=306   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8328 x=323   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8329 x=340   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8364 x=357   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8482 x=374   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8486 x=391   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8531 x=408   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8532 x=425   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8539 x=442   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8540 x=459   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8541 x=476   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8542 x=493   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8592 x=510   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8593 x=527   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8594 x=544   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8595 x=561   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8596 x=578   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8597 x=595   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8598 x=612   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8599 x=629   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8600 x=646   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8601 x=663   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8710 x=680   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8719 x=697   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8721 x=714   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8722 x=731   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8725 x=748   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8729 x=765   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8730 x=782   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8734 x=799   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8776 x=816   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8800 x=833   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8804 x=850   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8805 x=867   y=80    width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
