# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Space Mono
fontFile=D:/Downloads/Space_Mono/SpaceMono-Regular.ttf
charSet=0
fontSize=128
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=1
spacingVert=1
useFixedHeight=1
forceZero=1
widthPaddingFactor=0.00

# output file
outWidth=2048
outHeight=2048
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-172,174-191,710-711,713,728-733,960,8211-8212,8216-8218,8220-8222,8224-8226,8230,8240
chars=8242-8243,8249-8250,8364,8482,8486,8592-8601,8710,8719,8725

# imported icon images
